<!DOCTYPE html>
<html>

<head>
	<title> About </title>
<style>
	*{
			margin:0;
			
		}
		ul{
			display:flex;
			position:relative;
			top:20%;
		}
		ul li {
			margin-left:30px;
			list-style:none;
		}
		ul li a{
			text-decoration:none;
			font-size:30px;
			color:white;
		}
		.main-container{
			display:flex;
			background-color:purple;
			padding:25px;
		}
		.brand-name{
			font-size:40px;
			color:yellow;
			font-style:italic;
			font-weight:bold;
		}
		ul li a:hover{
			color:yellow;
			font-weight:bold;
		}
		.brand-name:hover{
			color:lightblue;
		}
	.inner-container{
			display:flex;
			justify-content:center;	
		}
	.online-container,.about-container, .free-container{
			margin-right:10px;
			padding-bottom:10px;
			width:30%;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2)		
		}
		.online-container {
			margin:0;
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:15px;
			background-color:orange;
			text-decoration:none;
			width:92%;
			text-align:center;	
		}
		.about-container {
			margin:0;
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:15px;
			background-color:rgb(202, 9, 250);
			text-decoration:none;
			width:92%;
			text-align:center;
		}
		.free-container {
			margin:0;
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:15px;
			background-color:Navy;
			text-decoration:none;
			width:92%;
			text-align:center;
		}

</style>

</head>

<body>
	<div class="main-container">
	<div class="company-name">
		<p class="brand-name"> BC </p>
	</div>
	<div class="navbar-list">
		<ul>
			<li> <a href="Home.html"> home </a> </li>
			<li> <a href="About1.html"> about </a> </li>
			<li> <a href="Contact.html"> contact </a> </li>
			<li> <a href="SignUp.html"> login </a> </li>
		</ul>
	</div>
</div>
   


    

  
 
        <div class="inner-container">
              
                        <div class="online-container">
                            <h2>01</h2>
                            <h4>Online Course</h4>
                            <p>AIT give us a free Web Design Course. HTML,CSS.etc</p>
                            <a href="#testimonials" class="main-button">
                                Read More
                            </a>
                        </div>
                   
           
               
             
                        <div class="about-container">
                            <h2>02</h2>
                            
                            <h4>About AIT</h4>
                            <p>All information About AIT. There courses and every thing.</p>
                            <a href="#testimonials" class="main-button">
                                Discover More
                            </a>
                        </div>
      
          
                        <div class="free-container">
                            <h2>03</h2>
                            
                            <h4>Free Courses</h4>
                            <p>PSDF give free courses. Web Design, Computer Graphic,etc.</p>
                            <a href="#testimonials" class="main-button">
                                More Detail
                            </a>
                        </div>
  </div>
</body>
</html>