<!DOCTYPE html>
<html>
<head>
	<title> HTML Prices  </title>
	<style>	
		*{
			margin:0;
			
		}
		ul{
			display:flex;
			position:relative;
			top:20%;
		}
		ul li {
			margin-left:30px;
			list-style:none;
		}
		ul li a{
			text-decoration:none;
			font-size:30px;
			color:white;
		}
		.main-container{
			display:flex;
			background-color:rgb(202, 9, 250);
			padding:25px;
		}
		.brand-name{
			font-size:40px;
			color:lime;
			font-style:italic;
			font-weight:bold;
		}
		ul li a:hover{
			color:yellow;
			font-weight:bold;
		}
		.brand-name:hover{
			color:lightblue;
		}
		.p1{
			display:flex;
			justify-content:center;
			font-size:20px;
			font-weight:bold;
			color:red;
		}
		h1{
			display:flex;
			justify-content:center;
			font-size:50px;
			font-weight:bold;
			color:black;
		}
		.inner-container{
			display:flex;
			margin-top:0;	
		}
		.head-container{
			display:flex;
			justify-content:center;
		}
		
		.crown-container,.ace-container, .concured-container{
			margin-right:20px;
			padding-bottom:20px;
			width:30%;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2)		
		}
		.crown-container .crown-para{
			margin:0;
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:15px;
			background-color:orange;
			text-decoration:none;
			width:92%;
			text-align:center;	
		}
		.ace-container .ace-para{
			margin:0;
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:15px;
			background-color:Purple;
			text-decoration:none;
			width:92%;
			text-align:center;
		}
		.concured-container .concured-para{
			margin:0;
			font-size:20px;
			font-weight:bold;
			color:white;
			padding:15px;
			background-color:Navy;
			text-decoration:none;
			width:92%;
			text-align:center;
		}
		.dollar1, .dollar2{
			font-size:30px;
		}
		.row1, .row2, .row3, .row4, .row5{
			color:green;
		}
		.row6, .row7, .row8{
			color:red;
		}
		.crown-container p{
			font-style:italic;
			font-weight:bold;
			text-align:center;
		}
		.ace-container p{
			font-style:italic;
			font-weight:bold;
			text-align:center;
		}
		.concured-container p{
			font-style:italic;
			font-weight:bold;
			text-align:center;
		}
		.crown-btn input{
			background-color:orange;
			color:white;
			padding:0.5rem;
			border-style:none;
			border-radius:20px;
		}
		.ace-btn input{
			background-color:Purple;
			color:white;
			padding:0.5rem;
			border-style:none;
			border-radius:20px;
		}
		.concured-btn input{
			background-color:Navy;
			color:white;
			padding:0.5rem;
			border-style:none;
			border-radius:20px;
		}
		.crown-btn, .ace-btn, .concured-btn{
			display:flex;
			justify-content:center;
		}
		.horizental-container{
			margin-top:20px;
			display:flex;
			justify-content:center;
		/*
			justify-content:flex-start;
			justify-content:flex-end;
		*/
			border:2px solid black;
		}
		.crown{
			font-style:italic;
			font-weight:bold;
			background-color:orange;
			padding:25px;
			color:white;
		}
		.ace{
			font-style:italic;
			font-weight:bold;
			background-color:purple;
			padding:25px;
			color:black;
		}
		.concured{
			font-style:italic;
			font-weight:bold;
			background-color:navy;
			padding:25px;
			color:white;
		}
</style>
</head>
<body >
<div class="main-container">
	<div class="company-name">
		<p class="brand-name"> BC </p>
	</div>
	<div class="navbar-list">
		<ul>
			<li> <a href="Home.html"> home </a> </li>
			<li> <a href="About1.html"> about </a> </li>
			<li> <a href="Contact.html"> contact </a> </li>
			<li> <a href="SignUp.html"> login </a> </li>
		</ul>
	</div>
</div>
	<!-- Flexboxx Concepts -->
	<!-- Move Horizentally -->
	<div class="head container">
		<div>
			<div>
			<p class="p1"> We are offer quality for less price </p>
		</div>
		<div>
			<h1> Pricing </h1>
		</div>
		</div>
	 </div>
	<div class="horizental-container">
		<div class="crown">
			Crown Box
		</div>
		<div class="ace">
			Ace Box
		</div>
		<div class="concured">
			Concured Box
		</div>
	</div>
<div class="inner-container">
	<div class="crown-container">
		<p class="crown-para">
			Crown
		</p>
		<p> <span class="dollar1"> &dollar;15 </span>/month </p>
		<p> <span class="row1"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 1</span> </p>
		<p> <span class="row2"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 2</span> </p>
		<p> <span class="row3"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 3</span> </p>
		<p> <span class="row4"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 4</span> </p>
		<p> <span class="row5"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 5</span> </p>
		<p> <span class="row6"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 6 for cross</span> </p>
		<p> <span class="row7"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 7 for cross</span> </p>
		<p> <span class="row8"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 8 for cross</span> </p>
		<div class="crown-btn">
			<input type="submit" value="UPGRADE">
		</div>
		<div>
	<i><p id="heading2">Copyright * 2018 Blackcoder.Inc </p></i>
	</div>
	</div>
	<div class="ace-container">
		<p class="ace-para">
			Ace
		</p>
		<p> <span class="dollar1"> &dollar;15 </span>/month </p>
		<p> <span class="row1"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 1</span> </p>
		<p> <span class="row2"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 2</span> </p>
		<p> <span class="row3"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 3</span> </p>
		<p> <span class="row4"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 4</span> </p>
		<p> <span class="row5"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 5</span> </p>
		<p> <span class="row6"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 6 for cross</span> </p>
		<p> <span class="row7"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 7 for cross</span> </p>
		<p> <span class="row8"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 8 for cross</span> </p>
		<div class="ace-btn">
			<input type="submit" value="UPGRADE">
		</div>
		<div>
	<i><p id="heading2">Copyright * 2018 Blackcoder.Inc </p></i>
	</div>
	</div>
	<div class="concured-container">
		<p class="concured-para">
			Concured
		</p>
		<p> <span class="dollar1"> &dollar;15 </span>/month </p>
		<p> <span class="row1"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 1</span> </p>
		<p> <span class="row2"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 2</span> </p>
		<p> <span class="row3"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 3</span> </p>
		<p> <span class="row4"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 4</span> </p>
		<p> <span class="row5"> &#10003;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 5</span> </p>
		<p> <span class="row6"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 6 for cross</span> </p>
		<p> <span class="row7"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 7 for cross</span> </p>
		<p> <span class="row8"> &#10005;&nbsp;&nbsp;&nbsp;</span> <span> This is Row 8 for cross</span> </p>
		<div class="concured-btn">
			<input type="submit" value="UPGRADE">
		</div>
		<div>
	<i><p id="heading2">Copyright * 2018 Blackcoder.Inc </p></i>
	</div>
	</div>
	
		

</body>
</html>